﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task01", "task01\task01.csproj", "{94BECE26-8C04-4302-ACED-5F47FD98772E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94BECE26-8C04-4302-ACED-5F47FD98772E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94BECE26-8C04-4302-ACED-5F47FD98772E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94BECE26-8C04-4302-ACED-5F47FD98772E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94BECE26-8C04-4302-ACED-5F47FD98772E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
